CREATE TABLE "events" (
  "event_id" INTEGER PRIMARY KEY,
  "event_name" varchar(127) NOT NULL,
  "start_date" datetime NOT NULL,
  "end_date" datetime NOT NULL,
  "details" text NOT NULL
);
INSERT INTO "events" VALUES (3,'Aegon Championship','2009-06-10 00:00:00','2009-06-13 00:00:00','Details for Aegon Championship');
INSERT INTO "events" VALUES (4,'Wimbledon','2009-06-21 00:00:00','2009-07-05 00:00:00','Details for Wimbledon');
INSERT INTO "events" VALUES (5,'Indianapolis Tennis Championships','2009-07-18 00:00:00','2009-07-27 00:00:00','Details for Indianapolis Tennis Championships');
INSERT INTO "events" VALUES (8,'Countrywide Classic Tennis','2009-07-27 00:00:00','2009-08-02 00:00:00','Details for Countrywide Classic Tennis');
INSERT INTO "events" VALUES (1261152034,'New event','2010-08-05 01:00:00','2010-08-05 08:25:00','');
INSERT INTO "events" VALUES (9,'Legg Mason Tennis Classic','2009-08-01 00:00:00','2009-08-11 00:00:00','Details for Legg Mason Tennis Classic');
INSERT INTO "events" VALUES (12,'US Open Tennis Championship','2009-08-29 00:00:00','2009-09-14 00:00:00','Details for US Open Tennis Championship');
INSERT INTO "events" VALUES (13,'Barclays ATP World Tour Finals','2009-11-22 00:00:00','2009-11-28 00:00:00','Details for Barclays ATP World Tour Finals');
INSERT INTO "events" VALUES (14,'Western & Southern Financial Group Masters Tennis','2009-08-17 00:00:00','2009-08-24 00:00:00','Details for Western & Southern Financial Group Masters Tennis');
INSERT INTO "events" VALUES (1361152083,'etest','2012-06-04 18:45:00','2012-06-04 19:45:00','');
INSERT INTO "events" VALUES (16,' Arena Zagreb ','2009-05-21 14:00:00','2009-05-21 17:00:00','Details for  Arena Zagreb ');
INSERT INTO "events" VALUES (17,' Gwardia Stadium ','2009-05-23 11:00:00','2009-05-23 14:00:00','Details for  Gwardia Stadium ');
INSERT INTO "events" VALUES (18,' Skonto Stadium - Riga is ok','2009-05-25 19:00:00','2009-05-25 22:00:00','Details for  Skonto Stadium - Riga ');
INSERT INTO "events" VALUES (19,' Zalgirio Stadionas','2009-05-27 15:00:00','2009-05-27 18:00:00','Details for  Zalgirio Stadionas ');
INSERT INTO "events" VALUES (20,' O2 Dome hasduysaud1','2009-05-30 17:00:00','2009-05-30 20:00:00','Details for  O2 Dome ');
INSERT INTO "events" VALUES (21,' Evenemententerrein Megaland dsfisdifuisduf','2009-05-31 16:00:00','2009-05-31 19:00:00','Details for  Evenemententerrein Megaland ');
INSERT INTO "events" VALUES (22,' HSH Nordbank Arena (formerly AOL Arena) ','2009-06-02 10:00:00','2009-06-02 13:00:00','Details for  HSH Nordbank Arena (formerly AOL Arena) ');
INSERT INTO "events" VALUES (23,' LTU Arena','2009-06-04 11:00:00','2009-06-04 14:00:00','Details for  LTU Arena ');
INSERT INTO "events" VALUES (24,' LTU Arena ','2009-06-05 12:00:00','2009-06-05 15:00:00','Details for  LTU Arena ');
INSERT INTO "events" VALUES (25,' Zentralstadion - Leipzig','2009-06-07 20:00:00','2009-06-07 23:00:00','Details for  Zentralstadion - Leipzig ');
INSERT INTO "events" VALUES (26,' Zentralstadion - Leipzig ','2009-06-08 17:00:00','2009-06-08 20:00:00','Details for  Zentralstadion - Leipzig ');
INSERT INTO "events" VALUES (27,' Olympiastadion - Berlin ','2009-06-10 14:00:00','2009-06-10 17:00:00','Details for  Olympiastadion - Berlin ');
INSERT INTO "events" VALUES (28,' Commerz Bank Arena ','2009-06-12 14:00:00','2009-06-12 17:00:00','Details for  Commerz Bank Arena ');
INSERT INTO "events" VALUES (29,' Olympic Stadium - Munich ','2009-06-13 11:00:00','2009-06-13 14:00:00','Details for  Olympic Stadium - Munich ');
INSERT INTO "events" VALUES (30,' Stadio Olimpico ','2009-06-16 19:00:00','2009-06-16 22:00:00','Details for  Stadio Olimpico ');
INSERT INTO "events" VALUES (31,' Comunale Giuseppe Meazza - San Siro ','2009-06-18 20:00:00','2009-06-18 23:00:00','Details for  Comunale Giuseppe Meazza - San Siro ');
INSERT INTO "events" VALUES (32,' Inter Stadion Slovakia ','2009-06-22 19:00:00','2009-06-22 22:00:00','Details for  Inter Stadion Slovakia ');
INSERT INTO "events" VALUES (33,' Puskas Ferenc Stadium ','2009-06-23 14:00:00','2009-06-23 17:00:00','Details for  Puskas Ferenc Stadium ');
INSERT INTO "events" VALUES (34,' Slavia Stadion ','2009-06-25 10:00:00','2009-06-25 13:00:00','Details for  Slavia Stadion ');
INSERT INTO "events" VALUES (35,' Stade de France - Paris ','2009-06-27 19:00:00','2009-06-27 22:00:00','Details for  Stade de France - Paris ');
INSERT INTO "events" VALUES (36,' Parken Stadium ','2009-06-30 18:00:00','2009-06-30 21:00:00','Details for  Parken Stadium ');
INSERT INTO "events" VALUES (37,' Koengen dsfghsdghf','2009-07-02 18:00:00','2009-07-02 21:00:00','Details for  Koengen ');
INSERT INTO "events" VALUES (38,' Folkets Park ','2009-07-03 11:00:00','2009-07-03 14:00:00','Details for  Folkets Park ');
INSERT INTO "events" VALUES (39,' Estadio Jose Zorila ','2009-07-08 18:00:00','2009-07-08 21:00:00','Details for  Estadio Jose Zorila ');
INSERT INTO "events" VALUES (40,' Bessa Stadium ','2009-07-11 10:00:00','2009-07-11 13:00:00','Details for  Bessa Stadium ');
INSERT INTO "events" VALUES (41,' Estadio Olimpico - Seville ','2009-07-12 14:00:00','2009-07-12 17:00:00','Details for  Estadio Olimpico - Seville ');
INSERT INTO "events" VALUES (42,' Molson Amphitheatre ','2009-07-24 16:00:00','2009-07-24 19:00:00','Details for  Molson Amphitheatre ');
INSERT INTO "events" VALUES (43,' Bell Centre ','2009-07-25 18:00:00','2009-07-25 21:00:00','Details for  Bell Centre ');
INSERT INTO "events" VALUES (44,' Nissan Pavilion ','2009-07-28 17:00:00','2009-07-28 20:00:00','Details for  Nissan Pavilion ');
INSERT INTO "events" VALUES (45,' Comcast Center - MA (formerly Tweeter Center) ','2009-07-31 12:00:00','2009-07-31 15:00:00','Details for  Comcast Center - MA (formerly Tweeter Center) ');
INSERT INTO "events" VALUES (46,' Borgata Hotel Casino & Spa ','2009-08-01 15:00:00','2009-08-01 18:00:00','Details for  Borgata Hotel Casino & Spa ');
INSERT INTO "events" VALUES (47,' Madison Square Garden ','2009-08-03 14:00:00','2009-08-03 17:00:00','Details for  Madison Square Garden ');
INSERT INTO "events" VALUES (48,' Madison Square Garden ','2009-08-04 15:00:00','2009-08-04 18:00:00','Details for  Madison Square Garden ');
INSERT INTO "events" VALUES (49,' Key Arena ','2009-08-10 16:00:00','2009-08-10 19:00:00','Details for  Key Arena ');
INSERT INTO "events" VALUES (50,' Shoreline Amphitheatre ','2009-08-12 11:00:00','2009-08-12 14:00:00','Details for  Shoreline Amphitheatre ');
INSERT INTO "events" VALUES (51,' Cricket Wireless Amphitheatre ','2009-08-14 19:00:00','2009-08-14 22:00:00','Details for  Cricket Wireless Amphitheatre ');
INSERT INTO "events" VALUES (52,' Hollywood Bowl ','2009-08-16 17:00:00','2009-08-16 20:00:00','Details for  Hollywood Bowl ');
INSERT INTO "events" VALUES (53,' Hollywood Bowl ','2009-08-17 13:00:00','2009-08-17 16:00:00','Details for  Hollywood Bowl ');
INSERT INTO "events" VALUES (54,' Honda Center ','2009-08-19 17:00:00','2009-08-19 20:00:00','Details for  Honda Center ');
INSERT INTO "events" VALUES (55,' Santa Barbara Bowl ','2009-08-20 16:00:00','2009-08-20 19:00:00','Details for  Santa Barbara Bowl ');
INSERT INTO "events" VALUES (56,' Palms Casino-the Pearl ','2009-08-22 10:00:00','2009-08-22 13:00:00','Details for  Palms Casino-the Pearl ');
INSERT INTO "events" VALUES (57,' US Airways Center ','2009-08-23 18:00:00','2009-08-23 21:00:00','Details for  US Airways Center ');
INSERT INTO "events" VALUES (58,' E Center ','2009-08-25 15:00:00','2009-08-25 18:00:00','Details for  E Center ');
INSERT INTO "events" VALUES (59,' Red Rocks Amphitheatre ','2009-08-27 18:00:00','2009-08-27 21:00:00','Details for  Red Rocks Amphitheatre ');
INSERT INTO "events" VALUES (60,' Superpages.com Center ','2009-08-29 17:00:00','2009-08-29 20:00:00','Details for  Superpages.com Center ');
INSERT INTO "events" VALUES (61,' Cynthia Woods Mitchell Pavilion ','2009-08-30 18:00:00','2009-08-30 21:00:00','Details for  Cynthia Woods Mitchell Pavilion ');
INSERT INTO "events" VALUES (62,' Lakewood Amphitheatre ','2009-09-01 15:00:00','2009-09-01 18:00:00','Details for  Lakewood Amphitheatre ');
INSERT INTO "events" VALUES (63,' Ford Amphitheatre at the Florida State Fairgrounds ','2009-09-04 10:00:00','2009-09-04 13:00:00','Details for  Ford Amphitheatre at the Florida State Fairgrounds ');
INSERT INTO "events" VALUES (64,' BankAtlantic Center ','2009-09-05 13:00:00','2009-09-05 16:00:00','Details for  BankAtlantic Center ');
INSERT INTO "events" VALUES (65,' Konig Pilsener Arena ','2009-10-31 17:00:00','2009-10-31 20:00:00','Details for  Konig Pilsener Arena ');
INSERT INTO "events" VALUES (66,' Awd Dome ','2009-11-01 13:00:00','2009-11-01 16:00:00','Details for  Awd Dome ');
INSERT INTO "events" VALUES (67,' TUI Arena (formerly Preussag Arena) ','2009-11-03 14:00:00','2009-11-03 17:00:00','Details for  TUI Arena (formerly Preussag Arena) ');
INSERT INTO "events" VALUES (68,' SAP Arena ','2009-11-07 13:00:00','2009-11-07 16:00:00','Details for  SAP Arena ');
INSERT INTO "events" VALUES (69,' Schleyerhalle ','2009-11-08 12:00:00','2009-11-08 15:00:00','Details for  Schleyerhalle ');
INSERT INTO "events" VALUES (70,' Stade De Geneve ','2009-11-10 17:00:00','2009-11-10 20:00:00','Details for  Stade De Geneve ');
INSERT INTO "events" VALUES (71,' Recinto Ferial - Valencia ','2009-11-12 15:00:00','2009-11-12 18:00:00','Details for  Recinto Ferial - Valencia ');
INSERT INTO "events" VALUES (72,' Palau Sant Jordi ','2009-11-20 12:00:00','2009-11-20 15:00:00','Details for  Palau Sant Jordi ');
INSERT INTO "events" VALUES (73,' Halle Tony Garnier ','2009-11-23 20:00:00','2009-11-23 23:00:00','Details for  Halle Tony Garnier ');
INSERT INTO "events" VALUES (74,' Arena Nurnberg ','2009-12-01 13:00:00','2009-12-01 16:00:00','Details for  Arena Nurnberg ');
INSERT INTO "events" VALUES (75,' Stadthalle ','2009-12-03 14:00:00','2009-12-03 17:00:00','Details for  Stadthalle ');
INSERT INTO "events" VALUES (76,' Stadthalle Graz ','2009-12-04 13:00:00','2009-12-04 16:00:00','Details for  Stadthalle Graz ');
INSERT INTO "events" VALUES (77,' Hallenstadion ','2009-12-06 16:00:00','2009-12-06 19:00:00','Details for  Hallenstadion ');
INSERT INTO "events" VALUES (78,' Hallenstadion ','2009-12-07 10:00:00','2009-12-07 13:00:00','Details for  Hallenstadion ');
INSERT INTO "events" VALUES (79,' The O2 - Dublin ','2009-12-10 17:00:00','2009-12-10 20:00:00','Details for  The O2 - Dublin ');
INSERT INTO "events" VALUES (80,' Scottish Exhibition & Conference Center ','2009-12-12 14:00:00','2009-12-12 17:00:00','Details for  Scottish Exhibition & Conference Center ');
INSERT INTO "events" VALUES (81,' LG Arena ','2009-12-13 15:00:00','2009-12-13 18:00:00','Details for  LG Arena ');
INSERT INTO "events" VALUES (82,' O2 Dome ','2009-12-15 13:00:00','2009-12-15 16:00:00','Details for  O2 Dome ');
INSERT INTO "events" VALUES (83,' O2 Dome ','2009-12-16 15:00:00','2009-12-16 18:00:00','Details for  O2 Dome ');
INSERT INTO "events" VALUES (84,' MEN Arena Manchester ','2009-12-18 16:00:00','2009-12-18 19:00:00','Details for  MEN Arena Manchester ');
INSERT INTO "events" VALUES (1261150491,'International Horse Show','2009-12-19 07:00:00','2009-12-21 07:00:00','Olympia');
INSERT INTO "events" VALUES (1261150492,'Ladbrokes.com World Darts Championships (Evening session)','2009-12-19 18:00:00','2009-12-19 20:00:00','Alexandra Palace');
INSERT INTO "events" VALUES (1261150493,'Peter Pan','2009-12-20 08:00:00','2009-12-20 10:00:00','O2 Arena');
INSERT INTO "events" VALUES (1261150494,'Pet Shop Boys','2009-12-21 08:00:00','2009-12-21 10:00:00','O2 Arena');
INSERT INTO "events" VALUES (1261150495,'Wicked','2009-12-22 06:00:00','2009-12-22 08:00:00','Apollo Victoria Theatre');
INSERT INTO "events" VALUES (1261150496,'Ladbrokes.com World Darts Championships (Afternoon session)','2009-12-23 15:00:00','2009-12-25 15:00:00','Alexandra Palace');
INSERT INTO "events" VALUES (1261150497,'Calendar Girls','2009-12-23 15:00:00','2009-12-23 17:00:00','Noel Coward Theatre');
INSERT INTO "events" VALUES (1261150498,'Sister Act','2009-12-24 14:00:00','2009-12-24 16:00:00','Palladium');
INSERT INTO "events" VALUES (1261150499,'Dirty Dancing','2009-12-26 18:00:00','2009-12-26 20:00:00','Aldwych Theatre');
INSERT INTO "events" VALUES (1261150500,'Harlequins -  Wasps     Competition: Guinness Premiership','2009-12-27 09:00:00','2009-12-27 11:00:00','Twickenham Stadium');
INSERT INTO "events" VALUES (1261150501,'Peter Pan','2009-12-28 07:00:00','2009-12-30 07:00:00','O2 Arena');
INSERT INTO "events" VALUES (1261150502,'The Nutcracker','2009-12-29 08:00:00','2009-12-29 10:00:00','Coliseum');
INSERT INTO "events" VALUES (1261150503,'The Nutcracker','2009-12-29 13:00:00','2009-12-29 15:00:00','Coliseum');
INSERT INTO "events" VALUES (1261150504,'Peter Pan','2009-12-30 15:00:00','2009-12-30 17:00:00','O2 Arena');
INSERT INTO "events" VALUES (1261150505,'Legally Blonde The Musical','2009-12-31 17:00:00','2009-12-31 19:00:00','Savoy Theatre');
INSERT INTO "events" VALUES (1261150506,'Sister Act','2010-01-01 18:00:00','2010-01-03 18:00:00','Palladium');
INSERT INTO "events" VALUES (1261150507,'Cat On a Hot Tin Roof','2010-01-02 07:00:00','2010-01-02 09:00:00','Novello Theatre');
INSERT INTO "events" VALUES (1261150508,'Grease','2010-01-02 07:00:00','2010-01-02 09:00:00','Piccadilly Theatre');
INSERT INTO "events" VALUES (1261150509,'Ladbrokes.com World Darts Championships','2010-01-03 17:00:00','2010-01-03 19:00:00','Alexandra Palace');
INSERT INTO "events" VALUES (1261150510,'Calendar Girls','2010-01-05 13:40:00','2010-01-05 15:40:00','Noel Coward Theatre');
INSERT INTO "events" VALUES (1261150511,'Dirty Dancing','2010-01-06 08:00:00','2010-01-08 08:00:00','Aldwych Theatre');
INSERT INTO "events" VALUES (1261150512,'Cirque du Soleil Varekai','2010-01-07 13:30:00','2010-01-07 15:30:00','Royal Albert Hall');
INSERT INTO "events" VALUES (1261150513,'Grease','2010-01-08 14:20:00','2010-01-08 16:20:00','Piccadilly Theatre');
INSERT INTO "events" VALUES (1261150514,'The Lion King','2010-01-09 09:00:00','2010-01-09 11:00:00','Lyceum Theatre');
INSERT INTO "events" VALUES (1261150515,'Un-Secure','2010-01-09 07:00:00','2010-01-09 09:00:00','Royal Albert Hall');
INSERT INTO "events" VALUES (1261150516,'Cirque du Soleil Varekai','2010-01-10 10:00:00','2010-01-12 10:00:00','Royal Albert Hall');
INSERT INTO "events" VALUES (1261150517,'Masters Snooker 2010      Afternoon session','2010-01-12 09:00:00','2010-01-12 11:00:00','Wembley Arena');
INSERT INTO "events" VALUES (1261150518,'The Lion King','2010-01-13 10:00:00','2010-01-13 12:00:00','Lyceum Theatre');
INSERT INTO "events" VALUES (1261150519,'Cirque du Soleil Varekai','2010-01-13 13:00:00','2010-01-13 15:00:00','Royal Albert Hall');
INSERT INTO "events" VALUES (1261150520,'Cat On a Hot Tin Roof','2010-01-14 11:00:00','2010-01-14 13:00:00','Novello Theatre');
INSERT INTO "events" VALUES (1261150521,'Cirque du Soleil Varekai','2010-01-15 07:00:00','2010-01-17 07:00:00','Royal Albert Hall');
INSERT INTO "events" VALUES (1261150522,'Ben Hur Live','2010-01-16 07:00:00','2010-01-16 09:00:00','O2 Arena    Not Available X');
INSERT INTO "events" VALUES (1261150523,'Billy Connolly','2010-01-16 16:00:00','2010-01-16 18:00:00','Hammersmith Apollo');
INSERT INTO "events" VALUES (1261150524,'Wicked','2010-01-18 14:00:00','2010-01-18 16:00:00','Apollo Victoria Theatre');
INSERT INTO "events" VALUES (1261150525,'Wicked','2010-01-20 06:00:00','2010-01-20 08:00:00','Apollo Victoria Theatre');
INSERT INTO "events" VALUES (1261150526,'Giselle','2010-01-20 07:00:00','2010-01-22 07:00:00','Coliseum');
INSERT INTO "events" VALUES (1261150527,'Giselle','2010-01-21 12:00:00','2010-01-21 14:00:00','Coliseum');
INSERT INTO "events" VALUES (1261150528,'Giselle','2010-01-22 13:00:00','2010-01-22 15:00:00','Coliseum');
INSERT INTO "events" VALUES (1261150529,'Billy Connolly','2010-01-23 15:00:00','2010-01-23 17:00:00','Hammersmith Apollo');
INSERT INTO "events" VALUES (1261150530,'Jersey Boys','2010-01-24 11:00:00','2010-01-24 13:00:00','Prince Edward Theatre');
INSERT INTO "events" VALUES (1261150531,'Dirty Dancing','2010-01-26 18:00:00','2010-01-28 18:00:00','Aldwych Theatre');
INSERT INTO "events" VALUES (1261150532,'Billy Elliot','2010-01-27 16:00:00','2010-01-27 18:00:00','Victoria Palace Theatre');
INSERT INTO "events" VALUES (1261150533,'Reel Big Fish','2010-01-28 18:00:00','2010-01-28 20:00:00','Koko');
INSERT INTO "events" VALUES (1261150534,'Jersey Boys','2010-01-29 14:00:00','2010-01-29 16:00:00','Prince Edward Theatre');
INSERT INTO "events" VALUES (1261150535,'West Ham  - Blackburn Rovers     Competition: Premier League','2010-01-30 15:00:00','2010-01-30 17:00:00','Craven Cottage');
INSERT INTO "events" VALUES (1261150536,'The Lion King','2010-01-30 17:00:00','2010-02-01 17:00:00','Lyceum Theatre');
INSERT INTO "events" VALUES (1261150537,'Legally Blonde The Musical','2010-02-01 09:00:00','2010-02-01 11:00:00','Savoy Theatre');
INSERT INTO "events" VALUES (1261150538,'Daniel Barenboim      + Berlin Staatskapelle','2010-02-02 17:00:00','2010-02-02 19:00:00','Royal Festival Hall');
INSERT INTO "events" VALUES (1261150539,'Cat On a Hot Tin Roof','2010-02-03 09:00:00','2010-02-03 11:00:00','Novello Theatre');
INSERT INTO "events" VALUES (1261150540,'Wicked','2010-02-04 13:00:00','2010-02-04 15:00:00','Apollo Victoria Theatre');
INSERT INTO "events" VALUES (1261150541,'Wicked','2010-02-05 15:00:00','2010-02-07 15:00:00','Apollo Victoria Theatre');
INSERT INTO "events" VALUES (1261150542,'Jersey Boys','2010-02-06 15:00:00','2010-02-06 17:00:00','Prince Edward Theatre');
INSERT INTO "events" VALUES (1261150543,'Cirque du Soleil Varekai','2010-02-06 06:00:00','2010-02-06 08:00:00','Royal Albert Hall');
INSERT INTO "events" VALUES (1261150544,'Wicked','2010-02-08 08:00:00','2010-02-08 10:00:00','Apollo Victoria Theatre');
INSERT INTO "events" VALUES (1261150545,'Wicked','2010-02-10 14:00:00','2010-02-10 16:00:00','Apollo Victoria Theatre');
INSERT INTO "events" VALUES (1261150546,'Cirque du Soleil Varekai','2010-02-10 09:00:00','2010-02-12 09:00:00','Royal Albert Hall');
INSERT INTO "events" VALUES (1261150547,'Cirque du Soleil Varekai','2010-02-11 12:00:00','2010-02-11 14:00:00','Royal Albert Hall');
INSERT INTO "events" VALUES (1261150548,'Cirque du Soleil Varekai','2010-02-12 14:00:00','2010-02-12 16:00:00','Royal Albert Hall');
INSERT INTO "events" VALUES (1261150549,'Billy Elliot','2010-02-13 06:00:00','2010-02-13 08:00:00','Victoria Palace Theatre');
INSERT INTO "events" VALUES (1261150550,'Ne-Yo','2010-02-14 07:00:00','2010-02-14 09:00:00','Wembley Arena');
INSERT INTO "events" VALUES (1261150551,'Dirty Dancing','2010-02-16 08:00:00','2010-02-18 08:00:00','Aldwych Theatre');
INSERT INTO "events" VALUES (1261150552,'Billy Elliot','2010-02-17 08:00:00','2010-02-17 10:00:00','Victoria Palace Theatre');
INSERT INTO "events" VALUES (1261150553,'Dirty Dancing','2010-02-18 12:00:00','2010-02-18 14:00:00','Aldwych Theatre');
INSERT INTO "events" VALUES (1261150554,'Dirty Dancing','2010-02-19 09:00:00','2010-02-19 11:00:00','Aldwych Theatre');
INSERT INTO "events" VALUES (1261150555,'Fulham - Birmingham City     Competition: Premier League','2010-02-20 11:00:00','2010-02-20 13:00:00','Craven Cottage');
INSERT INTO "events" VALUES (1261150556,'Legally Blonde The Musical','2010-02-20 16:00:00','2010-02-22 16:00:00','Savoy Theatre');
INSERT INTO "events" VALUES (1261150557,'Wicked','2010-02-22 16:00:00','2010-02-22 18:00:00','Apollo Victoria Theatre');
INSERT INTO "events" VALUES (1261150558,'Sister Act','2010-02-24 11:00:00','2010-02-24 13:00:00','Palladium');
INSERT INTO "events" VALUES (1261150559,'Legally Blonde The Musical','2010-02-25 16:00:00','2010-02-25 18:00:00','Savoy Theatre');
INSERT INTO "events" VALUES (1261150560,'Grease','2010-02-26 15:00:00','2010-02-26 17:00:00','Piccadilly Theatre');
INSERT INTO "events" VALUES (1261150561,'The Lion King','2010-02-27 13:00:00','2010-03-01 13:00:00','Lyceum Theatre');
INSERT INTO "events" VALUES (1261150562,'Cinderella On Ice','2010-02-27 14:00:00','2010-02-27 16:00:00','Royal Albert Hall');
INSERT INTO "events" VALUES (1261150563,'Legally Blonde The Musical','2010-02-28 15:00:00','2010-02-28 17:00:00','Savoy Theatre');
INSERT INTO "events" VALUES (1261150564,'Fulham - Stoke City     Competition: Premier League','2010-03-06 16:00:00','2010-03-06 18:00:00','Craven Cottage');
INSERT INTO "events" VALUES (1261150565,'The 69 Eyes','2010-03-09 14:00:00','2010-03-09 16:00:00','Carling Academy Islington');
INSERT INTO "events" VALUES (1261150566,'Sara Baras','2010-03-13 13:00:00','2010-03-15 13:00:00','Royal Albert Hall');
INSERT INTO "events" VALUES (1261150567,'Trivium','2010-03-18 16:00:00','2010-03-18 18:00:00','Koko');
INSERT INTO "events" VALUES (1261150568,'Love Never Dies','2010-03-22 11:00:00','2010-03-22 13:00:00','Adelphi Theatre');
INSERT INTO "events" VALUES (1261150569,'West Ham  - Stoke City     Competition: Premier League','2010-03-27 14:00:00','2010-03-27 16:00:00','Boleyn Ground');
INSERT INTO "events" VALUES (1261150570,'Swan Lake      Ballet Nacional de Cuba','2010-03-31 08:00:00','2010-03-31 10:00:00','Coliseum');
INSERT INTO "events" VALUES (1261150571,'Peter Andre','2010-04-03 09:00:00','2010-04-05 09:00:00','Hammersmith Apollo');
INSERT INTO "events" VALUES (1261150572,'Paolo Nutini','2010-04-08 10:00:00','2010-04-08 12:00:00','Royal Albert Hall');
INSERT INTO "events" VALUES (1261150573,'Love Never Dies','2010-04-12 10:00:00','2010-04-12 12:00:00','Adelphi Theatre');
INSERT INTO "events" VALUES (1261150574,'Dancing On Ice','2010-04-17 08:00:00','2010-04-17 10:00:00','O2 Arena');
INSERT INTO "events" VALUES (1261150575,'Love Never Dies','2010-04-20 16:00:00','2010-04-20 18:00:00','Adelphi Theatre');
INSERT INTO "events" VALUES (1261150576,'Love Never Dies','2010-04-24 06:00:00','2010-04-26 06:00:00','Adelphi Theatre');
INSERT INTO "events" VALUES (1261150577,'Deadmau5','2010-04-30 11:00:00','2010-04-30 13:00:00','Brixton Academy');
INSERT INTO "events" VALUES (1261150578,'Love Never Dies','2010-05-06 14:00:00','2010-05-06 16:00:00','Adelphi Theatre');
INSERT INTO "events" VALUES (1261150579,'Lee Mack','2010-05-10 15:00:00','2010-05-10 17:00:00','Hammersmith Apollo');
INSERT INTO "events" VALUES (1261150580,'Gotan Project','2010-05-14 09:00:00','2010-05-14 11:00:00','Brixton Academy');
INSERT INTO "events" VALUES (1261150581,'Love Never Dies','2010-05-19 15:00:00','2010-05-21 15:00:00','Adelphi Theatre');
INSERT INTO "events" VALUES (1261150582,'Love Never Dies','2010-05-24 07:00:00','2010-05-24 09:00:00','Adelphi Theatre');
INSERT INTO "events" VALUES (1261150583,'Guiness Premiership Final 2010     Competition: Guinness Premiership Final','2010-05-29 14:00:00','2010-05-29 16:00:00','Twickenham Stadium');
INSERT INTO "events" VALUES (1261150584,'Mark Knopfler','2010-06-04 11:00:00','2010-06-04 13:00:00','Royal Albert Hall');
INSERT INTO "events" VALUES (1261150585,'Swan Lake','2010-06-11 15:00:00','2010-06-11 17:00:00','Royal Albert Hall');
INSERT INTO "events" VALUES (1261150586,'Leona Lewis','2010-06-18 15:00:00','2010-06-20 15:00:00','O2 Arena');
INSERT INTO "events" VALUES (1261150587,'Wimbledon: 3rd Round (Centre Court)','2010-06-26 17:00:00','2010-06-26 19:00:00','All England Lawn Tennis Club');
INSERT INTO "events" VALUES (1261150588,'Placido Domingo','2010-07-05 09:00:00','2010-07-05 11:00:00','Royal Opera House');
INSERT INTO "events" VALUES (1261150590,'npower: England v Pakistan 3rd Test (Day 5)','2010-08-22 07:00:00','2010-08-22 09:00:00','Oval Cricket Ground');
INSERT INTO "events" VALUES (1261150591,'Level 42','2010-10-23 06:00:00','2010-10-25 06:00:00','Indigo2');
INSERT INTO "events" VALUES (1261150592,'Jason Manford','2010-11-24 09:00:00','2010-11-24 11:00:00','Hammersmith Apollo');
INSERT INTO "events" VALUES (1361152045,'','2012-06-01 18:14:00','2012-06-01 19:14:00','');
INSERT INTO "events" VALUES (1361152042,'New event','2010-08-04 02:35:00','2010-08-04 12:25:00','');
INSERT INTO "events" VALUES (1361152043,'','2012-06-01 18:14:00','2012-06-01 19:14:00','');
INSERT INTO "events" VALUES (1361152044,'','2012-06-01 18:14:00','2012-06-01 19:14:00','');
INSERT INTO "events" VALUES (1361152084,'test event 234','2012-06-04 18:40:00','2012-06-04 19:40:00','');
INSERT INTO "events" VALUES (1361152065,'Event','2012-06-04 18:20:00','2012-06-04 19:20:00','Event');
INSERT INTO "events" VALUES (1361152082,'','2012-06-04 18:43:00','2012-06-04 19:43:00','');
INSERT INTO "events" VALUES (1361152117,'Test','2012-06-05 12:48:00','2012-06-05 16:15:00','Test test test test test');
INSERT INTO "events" VALUES (1361152118,'New event','2012-06-05 18:43:00','2012-06-05 19:43:00','');
INSERT INTO "events" VALUES (1361152096,'test event 112345','2012-06-04 18:54:00','2012-06-04 19:54:00','');
INSERT INTO "events" VALUES (1361152097,'132456789765432','2012-06-04 19:05:00','2012-06-04 20:05:00','');
INSERT INTO "events" VALUES (1361152126,'sauyduayd','2009-05-25 14:00:00','2009-05-25 15:00:00','');
INSERT INTO "events" VALUES (1361152124,'new event','2009-05-25 13:00:00','2009-05-25 14:00:00','');
INSERT INTO "events" VALUES (1361152127,'New','2009-05-25 14:00:00','2009-05-25 15:00:00','');