<?php
session_start();
$_SESSION[ses_userid] = session_id();
$_SESSION[ses_patientID] = $patientID;
if($ses_userid <> session_id() or  $ses_patientID ==""){
echo "คุณยังไม่ได้ทำการ Log in";
echo "<meta http-equiv='refresh' content='2;URL=login.html' />";
}    else {
?>
<?php
$con    =    mysql_connect("localhost","root","root");
if(!$con) {    echo "Not connect"; }
mysql_select_db("dentalclinic",$con);
mysql_query("SET NAMES tis620");
$result = mysql_query("select * from patient where patientID ='$_SESSION[ses_patientID]' ");
while ($data = mysql_fetch_array($result) ) {
echo $data[firstname],"<br />";
echo $data[lastname],"<br />";
}
?>
<a href="logout.php">Log out</a>
</body>
</html>
<?php
}
?>