<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Free ecommerce template by @webdezign</title>
<link rel="stylesheet" href="file:///C|/AppServ/www/CI/assets/css/style.css" />
    
    <link href='http://fonts.googleapis.com/css?family=Terminal+Dosis' rel='stylesheet' type='text/css'>
    
   <link rel="stylesheet" href="http://localhost/CI/assets/css/style.unminified.css" />
    
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    
<script type="text/javascript" src="http://localhost/CI/assets/js/jquery-ui-1.8.13.custom.min.js"></script>
</head>
<body>

<header>
	<div class="wrapper">
        <h1></h1>
        <nav>
            <ul>
              <li><a href="../../../../../Users/SONY/Desktop/senior project/test/index.php/Officer_Controller/login">Login</a></li>
                <li><a href="../../../../../Users/SONY/Desktop/senior project/test/index.php/Officer_Controller/myCalendar">View_Schedule</a></li>
            </ul>
        </nav>
    </div>
</header>
<aside id="top">
	<div class="wrapper">
        <ul id="social">
            <li><a href="#" class="facebook" title="like us us on Facebook">like us us on Facebook</a></li>
            <li><a href="#" class="twitter" title="follow us on twitter">follow us on twitter</a></li>
        </ul>
        
    </div>
</aside>
<!--<article>
	<a href="search.html"></a>
</article>-->
<article id="login">
	
    	
<iframe src="https://www.google.com/calendar/embed?title=Dental%20Clinic&amp;showPrint=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=dentalclinic.services%40gmail.com&amp;color=%232952A3&amp;ctz=Asia%2FBangkok" style=" border-width:0 " width="300" height="300" frameborder="0" scrolling="no"></iframe>  
	
</article>

</body>

</html>
