<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Free ecommerce template by @webdezign</title>
<link rel="stylesheet" href="../../css/style.css" />
    
    <link href='http://fonts.googleapis.com/css?family=Terminal+Dosis' rel='stylesheet' type='text/css'>
    
   <link rel="stylesheet" href="http://localhost/CI/assets/css/style.unminified.css" />
    
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    
<script type="text/javascript" src="http://localhost/CI/assets/js/jquery-ui-1.8.13.custom.min.js"></script>

<script type="text/javascript">
	$(function(){
		// Tabs
		$('#tabs').tabs();
	});
</script>
<script type="text/javascript" src="http://js.addthisevent.com/atemay.js"></script>
<script type="text/javascript">
addthisevent.settings({
    license   : "aao8iuet5zp9iqw5sm9z",
    mouse     : false,
    css       : true,
    outlook   : {show:true, text:"Outlook Calendar"},
    google    : {show:true, text:"Google Calendar"},
    yahoo     : {show:false, text:"Yahoo Calendar"},
    hotmail   : {show:false, text:"Hotmail Calendar"},
    ical      : {show:false, text:"iCal Calendar"},
    facebook  : {show:false, text:"Facebook Event"},
    dropdown  : {order:"outlook,google"},
    callback  : ""
});
</script>
</head>
<body>

<header>
	<div class="wrapper">
        <h1><a href="index.html" id="brand"><img src="images/logo.png"></a></h1>
        <nav>
            <ul>
             <li><a href="#">Login</a>
             	<ul class="sub-menu">
                        <li><a href="index.php/Patient_Controller/login">Patient Login</a></li>
                        <li><a href="index.php/Dentist_Controller/login">Dentist Login</a></li>
                        <li><a href="index.php/Officer_Controller/login">Officer Login</a></li>
                    </ul>
             </li>
                <li>
                  <a href="#">Information</a>
                  
                </li>
                <li>
                	<a href="#">Schedule</a>
                    <ul class="sub-menu">
                    	<li><a href="#">Appointment</a></li>
                        <li><a href="#">Patient</a></li>
                        <li><a href="#">Dentist</a></li>
                        
                    </ul>
                </li>
               <li><a href="#">Account</a>
               	 <ul class="sub-menu">
                        <li><a href="#">New Patient</a></li>
                        <li><a href="#">New Dentist</a></li>
                        <li><a href="#">Dentists' Account</a></li>
                        <li><a href="#">Patients' Account</a></li>
                   </ul>
                </li>
                <li><a href="#">Treatment Details</a></li>
                
          </ul>        </nav>
    </div>
</header>
<aside id="top">
	<div class="wrapper">
        <ul id="social">
            <li><a href="#" class="facebook" title="like us us on Facebook">like us us on Facebook</a></li>
            <li><a href="#" class="twitter" title="follow us on twitter">follow us on twitter</a></li>
        </ul>
        
    </div>
    <div id="action-bar">
    
   </div>
</aside>
<!--<article>
	<a href="search.html"></a>
</article>-->


<article id="frame">
<iframe src="https://www.google.com/calendar/embed?title=Dental%20Clinic&amp;showPrint=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=dentalclinic.services%40gmail.com&amp;color=%232952A3&amp;ctz=Asia%2FBangkok" style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no"></iframe>  
</article>	

<!--<footer>
	<div class="wrapper">
    	<span class="logo">ABC comp</span>
        <a href="http://www.webdezign.co.uk" target="_blank" title="web design london" class="right">Web design london</a>&copy; ABC comp <a href="#">Sitemap</a> <a href="#">Terms &amp; Conditions</a> <a href="#">Shipping &amp; Returns</a> <a href="#">Size Guide</a><a href="#">Help</a> <br />
        Address to said ABC comp, including postcode &nbsp;-&nbsp; 1.888.CO.name <a href="mailto:ABC comp">service@ABC comp.com</a>
  </div>
</footer>-->
</body>

</html>
