<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--set time and location-->
<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
<!--set js and css-->
		<script src="codebase/dhxscheduler_mobile.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="codebase/dhxscheduler_mobile.css">
<title>Custom view</title>
<script type="text/javascript" charset="utf-8">
/*add view with toolbar refer to google map*/
	scheduler.config.views.push({
		id:"locationView",
		rows:[{
			view:"toolbar",
			css:"dhx_topbar",
			elements:[{
				view:'button',
				inputWidth: 100,
				css:"cancel",
				label: scheduler.locale.labels.icon_back,
				click:"$$('scheduler').$$('views').back()"
				}]
			},
			{
				view:"googlemap",
				id:"mymap"
				}
			]
		});
		
		scheduler.config.selected_toolbar = [
				{view:'button', inputWidth:scheduler.xy.icon_back, css:"cancel", id:"back",align:"left",label:scheduler.locale.labels.icon_back},
				{view:'button',  width:100, id:"location",align:"right",label:"Location", click:"showLocation"}, //the new button
				{view:'button',  width:70, id:"edit",align:"right",label:scheduler.locale.labels.icon_edit}

			];
			
		function showLocation(){
			$$("scheduler").$$("locationView").show();
			$$("scheduler").$$("locationView").show();
			
			var map = $$("scheduler").$$("mymap").map;
			map.setZoom(15);
			
			var evenId = $$("scheduler").getCursor();
			var item = $$("scheduler").item(eventId);
			var y = parseFloat(item.y);
			var x = parseFloat(item.x);
			var details = item.details;
			var point = new google.maps.LatLng(x,y);
  				
			map.setCenter(point);
			var marker = new google.maps.Marker({
     				position: point,
      				title: details
  			});
  			marker.setMap(map); 
			}
			
			dhx.ready(function(){
				dhx.ui.fullScreen();
				dhx.ui({
					view: "scheduler",
					id: "scheduler"
					});
			$$("scheduler").$$("buttons").setValue("month");

				});
		
		</script>
</head>

<body>
</body>
</html>
