<?xml version="1.0" encoding="UTF-8"?><project name="Showpro" company="" webLink="http://" view-date="2014-07-01" view-index="0" gantt-divider-location="508" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="49" order="0"/>
        <field id="tpd4" name="Begin date" width="25" order="1"/>
        <field id="tpd5" name="End date" width="25" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="52" order="0"/>
        <field id="1" name="Default role" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="SE ShowPro" color="#8cb6ce" meeting="false" start="2014-09-17" duration="1" complete="0" expand="true"/>
        <task id="2" name="Final Progress" color="#000000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2014-09-22" duration="12" complete="0" expand="true">
            <task id="4" name="Test Plan" color="#000000" meeting="false" start="2014-09-30" duration="4" complete="0" expand="true">
                <task id="16" name="Integration Test" color="#8cb6ce" meeting="false" start="2014-09-22" duration="7" complete="0" expand="true"/>
                <task id="17" name="System Test" meeting="false" start="2014-09-30" duration="4" complete="0" expand="true"/>
            </task>
            <task id="8" name="Documentation" color="#000000" meeting="false" start="2014-10-08" duration="6" complete="0" expand="true">
                <task id="21" name="Overall Testing" meeting="false" start="2014-10-06" duration="2" complete="0" expand="true"/>
                <task id="22" name="Overall Software Specification" meeting="false" start="2014-10-08" duration="2" complete="0" expand="true"/>
                <task id="24" name="Overall Design" meeting="false" start="2014-10-10" duration="1" complete="0" expand="true"/>
                <task id="26" name="Overall Treacability Record" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true"/>
                <task id="28" name="Binding Document" meeting="false" start="2014-10-14" duration="2" complete="0" expand="true"/>
            </task>
            <task id="10" name="Implementation" color="#8cb6ce" meeting="false" start="2014-10-16" duration="6" complete="0" expand="true"/>
            <task id="12" name="Submission Final Documentation" color="#8cb6ce" meeting="false" start="2014-10-23" duration="3" complete="0" expand="true"/>
            <task id="15" name="Final Presentation" meeting="false" start="2014-10-28" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="251" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="127" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="126" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
