<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-01-01" view-index="0" gantt-divider-location="408" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="64" order="0"/>
        <field id="tpd4" name="Begin date" width="12" order="1"/>
        <field id="tpd5" name="End date" width="23" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Proposal" color="#8cb6ce" meeting="false" start="2014-01-14" duration="47" complete="0" priority="2" expand="true"/>
        <task id="54" name="Progress #1" color="#000000" meeting="false" start="2014-03-20" duration="48" complete="0" expand="true">
            <task id="64" name="Software Requirement Specification" color="#8cb6ce" meeting="false" start="2014-03-20" duration="3" complete="0" expand="true"/>
            <task id="66" name="Software Design" color="#000000" meeting="false" start="2014-03-25" duration="10" complete="0" expand="true">
                <task id="67" name="Usecase Diagram" color="#8cb6ce" meeting="false" start="2014-03-25" duration="3" complete="0" expand="true"/>
                <task id="68" name="Activity Diagram" color="#8cb6ce" meeting="false" start="2014-03-28" duration="2" complete="0" expand="true"/>
                <task id="70" name="Class Diagram" color="#8cb6ce" meeting="false" start="2014-04-01" duration="3" complete="0" expand="true"/>
                <task id="74" name="Sequence diagram" color="#8cb6ce" meeting="false" start="2014-04-04" duration="2" complete="0" expand="true"/>
            </task>
            <task id="77" name="Test Plan" color="#000000" meeting="false" start="2014-04-08" duration="9" complete="0" expand="true">
                <task id="79" name="Data Test Feature #1" color="#8cb6ce" meeting="false" start="2014-04-08" duration="3" complete="0" expand="true"/>
                <task id="98" name="Data Test Feature #2" meeting="false" start="2014-04-11" duration="2" complete="0" expand="true"/>
                <task id="101" name="Data Test Feature #3" meeting="false" start="2014-04-15" duration="4" complete="0" expand="true"/>
            </task>
            <task id="82" name="Implementation" color="#000000" meeting="false" start="2014-04-18" duration="21" complete="0" expand="true">
                <task id="83" name="Implementation Feature #1" color="#8cb6ce" meeting="false" start="2014-04-18" duration="6" complete="0" expand="true"/>
                <task id="99" name="Implementation Feature #2" meeting="false" start="2014-04-28" duration="10" complete="0" expand="true"/>
                <task id="104" name="Implementation Feature #3" meeting="false" start="2014-05-09" duration="6" complete="0" expand="true"/>
            </task>
            <task id="89" name="Test Progress" color="#000000" meeting="false" start="2014-05-19" duration="6" complete="0" expand="true">
                <task id="100" name="Unit Test Feature #1" meeting="false" start="2014-05-19" duration="3" complete="0" expand="true"/>
                <task id="92" name="Unit Test Feature #2" color="#8cb6ce" meeting="false" start="2014-05-22" duration="2" complete="0" expand="true"/>
                <task id="106" name="Unit Test Feature #3" meeting="false" start="2014-05-26" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="95" name="Treaceability Record Progress #1" color="#8cb6ce" meeting="false" start="2014-03-20" duration="48" complete="0" expand="true"/>
        <task id="96" name="Progress Report #1 Submission" color="#8cb6ce" meeting="false" start="2014-05-28" duration="1" complete="0" expand="true"/>
        <task id="97" name="Progress #1 Presentation" color="#8cb6ce" meeting="false" start="2014-06-04" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="259" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="52" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="93" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
