<!DOCTYPE html>
<html>
	<head>
		<meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

		<script src="codebase/dhxscheduler_mobile.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="codebase/dhxscheduler_mobile.css">

		<title>Data saving</title>
		<script type="text/javascript" charset="utf-8">
			
			dhx.ready(function(){
				dhx.ui.fullScreen();
    			dhx.ui({
					view: "scheduler",
					id: "scheduler",
					save: "data/events.php"
				});
				$$("scheduler").load("data/events.php","json");
			});
		</script>
</head>
	<body>
	</body>
</html>