<data><event id="2"><start_date><![CDATA[2011-05-24 00:00:00]]></start_date><end_date><![CDATA[2011-06-08 00:00:00]]></end_date><text><![CDATA[French Open]]></text><details><![CDATA[Philippe-Chatrier Court 
Paris, FRA]]></details></event><event id="3"><start_date><![CDATA[2011-06-10 00:00:00]]></start_date><end_date><![CDATA[2011-06-13 00:00:00]]></end_date><text><![CDATA[Aegon Championship]]></text><details><![CDATA[The Queens Club 
London, ENG]]></details></event><event id="4"><start_date><![CDATA[2011-06-21 00:00:00]]></start_date><end_date><![CDATA[2011-07-05 00:00:00]]></end_date><text><![CDATA[Wimbledon]]></text><details><![CDATA[Wimbledon
June 21, 2011 - July 5, 2011]]></details></event><event id="5"><start_date><![CDATA[2011-07-18 00:00:00]]></start_date><end_date><![CDATA[2011-07-27 00:00:00]]></end_date><text><![CDATA[Indianapolis Tennis Championships]]></text><details><![CDATA[Indianapolis Tennis Center 
Indianapolis, IN]]></details></event><event id="8"><start_date><![CDATA[2011-07-27 00:00:00]]></start_date><end_date><![CDATA[2011-08-02 00:00:00]]></end_date><text><![CDATA[Countrywide Classic Tennis]]></text><details><![CDATA[Los Angeles Tennis Center. Los Angeles, CA  ]]></details></event><event id="7"><start_date><![CDATA[2011-05-11 00:00:00]]></start_date><end_date><![CDATA[2011-05-18 00:00:00]]></end_date><text><![CDATA[ATP Master Tennis]]></text><details><![CDATA[La Caja Magica.
Madrid, Spain]]></details></event><event id="9"><start_date><![CDATA[2011-08-01 00:00:00]]></start_date><end_date><![CDATA[2011-08-11 00:00:00]]></end_date><text><![CDATA[Legg Mason Tennis Classic]]></text><details><![CDATA[Fitzgerald Tennis Center
Washington D.C.]]></details></event><event id="10"><start_date><![CDATA[2011-08-07 00:00:00]]></start_date><end_date><![CDATA[2011-08-17 00:00:00]]></end_date><text><![CDATA[Western & Southern Financial Group Women's Open]]></text><details><![CDATA[Lindner Family Tennis Center
Mason, OH]]></details></event><event id="11"><start_date><![CDATA[2011-08-15 00:00:00]]></start_date><end_date><![CDATA[2011-08-24 00:00:00]]></end_date><text><![CDATA[Rogers Cup Women's Tennis]]></text><details><![CDATA[Rexall Centre
Toronto, ON]]></details></event><event id="12"><start_date><![CDATA[2011-08-29 00:00:00]]></start_date><end_date><![CDATA[2011-09-14 00:00:00]]></end_date><text><![CDATA[US Open Tennis Championship]]></text><details><![CDATA[Arthur Ashe Stadium
Flushing, NY]]></details></event><event id="13"><start_date><![CDATA[2011-11-22 00:00:00]]></start_date><end_date><![CDATA[2011-11-28 00:00:00]]></end_date><text><![CDATA[Barclays ATP World Tour Finals]]></text><details><![CDATA[O2 Dome
London, ENG
]]></details></event><event id="14"><start_date><![CDATA[2011-08-17 00:00:00]]></start_date><end_date><![CDATA[2011-08-24 00:00:00]]></end_date><text><![CDATA[Western & Southern Financial Group Masters Tennis]]></text><details><![CDATA[Lindner Family Tennis Center
Mason, OH]]></details></event><event id="15"><start_date><![CDATA[2011-05-16 15:00:00]]></start_date><end_date><![CDATA[2011-05-16 18:00:00]]></end_date><text><![CDATA[ Parc Izvor ]]></text><details><![CDATA[ Bucharest, Romania ]]></details></event><event id="16"><start_date><![CDATA[2011-05-21 14:00:00]]></start_date><end_date><![CDATA[2011-05-21 17:00:00]]></end_date><text><![CDATA[ Arena Zagreb ]]></text><details><![CDATA[ Zagreb, Croatia ]]></details></event><event id="17"><start_date><![CDATA[2011-05-23 11:00:00]]></start_date><end_date><![CDATA[2011-05-23 14:00:00]]></end_date><text><![CDATA[ Gwardia Stadium ]]></text><details><![CDATA[ Warsaw, Poland ]]></details></event><event id="18"><start_date><![CDATA[2011-05-25 19:00:00]]></start_date><end_date><![CDATA[2011-05-25 22:00:00]]></end_date><text><![CDATA[ Skonto Stadium - Riga ]]></text><details><![CDATA[ Riga, Latvia ]]></details></event><event id="19"><start_date><![CDATA[2011-05-27 15:00:00]]></start_date><end_date><![CDATA[2011-05-27 18:00:00]]></end_date><text><![CDATA[ Zalgirio Stadionas ]]></text><details><![CDATA[ Vilnius, Lithuania ]]></details></event><event id="20"><start_date><![CDATA[2011-05-30 17:00:00]]></start_date><end_date><![CDATA[2011-05-30 20:00:00]]></end_date><text><![CDATA[ O2 Dome ]]></text><details><![CDATA[ London, ENG ]]></details></event><event id="21"><start_date><![CDATA[2011-05-31 16:00:00]]></start_date><end_date><![CDATA[2011-05-31 19:00:00]]></end_date><text><![CDATA[ Evenemententerrein Megaland ]]></text><details><![CDATA[ Landgraaf, NL ]]></details></event><event id="22"><start_date><![CDATA[2011-06-02 10:00:00]]></start_date><end_date><![CDATA[2011-06-02 13:00:00]]></end_date><text><![CDATA[ HSH Nordbank Arena (formerly AOL Arena) ]]></text><details><![CDATA[ Hamburg, GER ]]></details></event><event id="23"><start_date><![CDATA[2011-06-04 11:00:00]]></start_date><end_date><![CDATA[2011-06-04 14:00:00]]></end_date><text><![CDATA[ LTU Arena ]]></text><details><![CDATA[ Dusseldorf, GER ]]></details></event><event id="24"><start_date><![CDATA[2011-06-05 12:00:00]]></start_date><end_date><![CDATA[2011-06-05 15:00:00]]></end_date><text><![CDATA[ LTU Arena ]]></text><details><![CDATA[ Dusseldorf, GER ]]></details></event><event id="25"><start_date><![CDATA[2011-06-07 20:00:00]]></start_date><end_date><![CDATA[2011-06-07 23:00:00]]></end_date><text><![CDATA[ Zentralstadion - Leipzig ]]></text><details><![CDATA[ Leipzig, GER ]]></details></event><event id="26"><start_date><![CDATA[2011-06-08 17:00:00]]></start_date><end_date><![CDATA[2011-06-08 20:00:00]]></end_date><text><![CDATA[ Zentralstadion - Leipzig ]]></text><details><![CDATA[ Leipzig, GER ]]></details></event><event id="27"><start_date><![CDATA[2011-06-10 14:00:00]]></start_date><end_date><![CDATA[2011-06-10 17:00:00]]></end_date><text><![CDATA[ Olympiastadion - Berlin ]]></text><details><![CDATA[ Berlin, GER ]]></details></event><event id="28"><start_date><![CDATA[2011-06-12 14:00:00]]></start_date><end_date><![CDATA[2011-06-12 17:00:00]]></end_date><text><![CDATA[ Commerz Bank Arena ]]></text><details><![CDATA[ Frankfurt, GER ]]></details></event><event id="29"><start_date><![CDATA[2011-06-13 11:00:00]]></start_date><end_date><![CDATA[2011-06-13 14:00:00]]></end_date><text><![CDATA[ Olympic Stadium - Munich ]]></text><details><![CDATA[ Munich, GER ]]></details></event><event id="30"><start_date><![CDATA[2011-06-16 19:00:00]]></start_date><end_date><![CDATA[2011-06-16 22:00:00]]></end_date><text><![CDATA[ Stadio Olimpico ]]></text><details><![CDATA[ Rome, Italy ]]></details></event><event id="31"><start_date><![CDATA[2011-06-18 20:00:00]]></start_date><end_date><![CDATA[2011-06-18 23:00:00]]></end_date><text><![CDATA[ Comunale Giuseppe Meazza - San Siro ]]></text><details><![CDATA[ Milan, Italy ]]></details></event><event id="32"><start_date><![CDATA[2011-06-22 19:00:00]]></start_date><end_date><![CDATA[2011-06-22 22:00:00]]></end_date><text><![CDATA[ Inter Stadion Slovakia ]]></text><details><![CDATA[ Bratislava, Slovakia ]]></details></event><event id="33"><start_date><![CDATA[2011-06-23 14:00:00]]></start_date><end_date><![CDATA[2011-06-23 17:00:00]]></end_date><text><![CDATA[ Puskas Ferenc Stadium ]]></text><details><![CDATA[ Budapest, Hungary ]]></details></event><event id="34"><start_date><![CDATA[2011-06-25 10:00:00]]></start_date><end_date><![CDATA[2011-06-25 13:00:00]]></end_date><text><![CDATA[ Slavia Stadion ]]></text><details><![CDATA[ Prague, Czech Republic ]]></details></event><event id="35"><start_date><![CDATA[2011-06-27 19:00:00]]></start_date><end_date><![CDATA[2011-06-27 22:00:00]]></end_date><text><![CDATA[ Stade de France - Paris ]]></text><details><![CDATA[ Paris, FRA ]]></details></event><event id="36"><start_date><![CDATA[2011-06-30 18:00:00]]></start_date><end_date><![CDATA[2011-06-30 21:00:00]]></end_date><text><![CDATA[ Parken Stadium ]]></text><details><![CDATA[ Copenhagen, DK ]]></details></event><event id="37"><start_date><![CDATA[2011-07-02 18:00:00]]></start_date><end_date><![CDATA[2011-07-02 21:00:00]]></end_date><text><![CDATA[ Koengen ]]></text><details><![CDATA[ Bergen, Norway ]]></details></event><event id="38"><start_date><![CDATA[2011-07-03 11:00:00]]></start_date><end_date><![CDATA[2011-07-03 14:00:00]]></end_date><text><![CDATA[ Folkets Park ]]></text><details><![CDATA[ Malmo, SE ]]></details></event><event id="39"><start_date><![CDATA[2011-07-08 18:00:00]]></start_date><end_date><![CDATA[2011-07-08 21:00:00]]></end_date><text><![CDATA[ Estadio Jose Zorila ]]></text><details><![CDATA[ Valladolid, Spain ]]></details></event><event id="40"><start_date><![CDATA[2011-07-11 10:00:00]]></start_date><end_date><![CDATA[2011-07-11 13:00:00]]></end_date><text><![CDATA[ Bessa Stadium ]]></text><details><![CDATA[ Porto, Portugal ]]></details></event><event id="41"><start_date><![CDATA[2011-07-12 14:00:00]]></start_date><end_date><![CDATA[2011-07-12 17:00:00]]></end_date><text><![CDATA[ Estadio Olimpico - Seville ]]></text><details><![CDATA[ Seville, Spain ]]></details></event><event id="42"><start_date><![CDATA[2011-07-24 16:00:00]]></start_date><end_date><![CDATA[2011-07-24 19:00:00]]></end_date><text><![CDATA[ Molson Amphitheatre ]]></text><details><![CDATA[ Toronto, ON ]]></details></event><event id="43"><start_date><![CDATA[2011-07-25 18:00:00]]></start_date><end_date><![CDATA[2011-07-25 21:00:00]]></end_date><text><![CDATA[ Bell Centre ]]></text><details><![CDATA[ Montreal, QC ]]></details></event><event id="44"><start_date><![CDATA[2011-07-28 17:00:00]]></start_date><end_date><![CDATA[2011-07-28 20:00:00]]></end_date><text><![CDATA[ Nissan Pavilion ]]></text><details><![CDATA[ Bristow, VA ]]></details></event><event id="45"><start_date><![CDATA[2011-07-31 12:00:00]]></start_date><end_date><![CDATA[2011-07-31 15:00:00]]></end_date><text><![CDATA[ Comcast Center - MA (formerly Tweeter Center) ]]></text><details><![CDATA[ Mansfield, MA ]]></details></event><event id="46"><start_date><![CDATA[2011-08-01 15:00:00]]></start_date><end_date><![CDATA[2011-08-01 18:00:00]]></end_date><text><![CDATA[ Borgata Hotel Casino & Spa ]]></text><details><![CDATA[ Atlantic City, NJ ]]></details></event><event id="47"><start_date><![CDATA[2011-08-03 14:00:00]]></start_date><end_date><![CDATA[2011-08-03 17:00:00]]></end_date><text><![CDATA[ Madison Square Garden ]]></text><details><![CDATA[ New York, NY ]]></details></event><event id="48"><start_date><![CDATA[2011-08-04 15:00:00]]></start_date><end_date><![CDATA[2011-08-04 18:00:00]]></end_date><text><![CDATA[ Madison Square Garden ]]></text><details><![CDATA[ New York, NY ]]></details></event><event id="49"><start_date><![CDATA[2011-08-10 16:00:00]]></start_date><end_date><![CDATA[2011-08-10 19:00:00]]></end_date><text><![CDATA[ Key Arena ]]></text><details><![CDATA[ Seattle, WA ]]></details></event>

</data>