<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="../../../test/style-test.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/style-calendar.css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="file:///C|/Program%20Files%20(x86)/Adobe/Adobe%20Dreamweaver%20CC/Configuration/BuiltIn/Fluid%20Grid%20Layout/respond.min.js"></script>
<title>Test calendar</title>
<link href="css/style-test.css" rel="stylesheet" type="text/css" media="all" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- start portfolios -->
<link href="css/portfolio.css" rel="stylesheet" type="text/css" media="all" />
		<script type="text/javascript" src="js/fliplightbox.min.js"></script>
		<script type="text/javascript">
			$('body').flipLightBox()
		</script>
		<script type="text/javascript" src="js/jquery.easing.min.js"></script>
		<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
		<script type="text/javascript">
			$(function() {

				var filterList = {

					init : function() {

						// MixItUp plugin
						// http://mixitup.io
						$('#portfoliolist').mixitup({
							targetSelector : '.portfolio',
							filterSelector : '.filter',
							effects : ['fade'],
							easing : 'snap',
							// call the hover effect
							onMixEnd : filterList.hoverEffect()
						});

					},

					hoverEffect : function() {

						// Simple parallax effect
						$('#portfoliolist .portfolio').hover(function() {
							$(this).find('.label').stop().animate({
								bottom : 0
							}, 200, 'easeOutQuad');
							$(this).find('img').stop().animate({
								top : 0
							}, 500, 'easeOutQuad');
						}, function() {
							$(this).find('.label').stop().animate({
								bottom : -40
							}, 200, 'easeInQuad');
							$(this).find('img').stop().animate({
								top : 0
							}, 300, 'easeOutQuad');
						});

					}
				};

				// Run the show!
				filterList.init();

			});
		</script>
		 <!-- scroll -->
		 <script type="text/javascript">
			$(document).ready(function() {
			
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		 <!-- //scroll -->
 <!-- start header_style3 -->
			<script type="text/javascript"  src="js/menu.js"></script>
<!-- popup -->
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
				<script>
					$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
					});
				});
				</script>
<script type="text/javascript" src="js/jquery.lightbox.js"></script>
<link rel="stylesheet" type="text/css" href="css/lightbox.css" media="screen" />
  <script type="text/javascript">
    $(function() {
        $('#portfoliolist a').lightBox();
    });
   </script>
<!-- Schedule-->
<script type="text/javascript">
    var datefield=document.createElement("input")
    datefield.setAttribute("type", "date")
    if (datefield.type!="date"){ //if browser doesn't support input type="date", load files for jQuery UI Date Picker
        document.write('<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />\n')
        document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"><\/script>\n')
        document.write('<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"><\/script>\n')
    }
</script>
 
<script>
if (datefield.type!="date"){ //if browser doesn't support input type="date", initialize date picker widget:
    jQuery(function($){ //on document.ready
        $('#birthday').datepicker();
    })
}
</script>


</head>
<body>
<div class="header" id="home">
		   <div class="wrap">
				<div class="logo"><a href="index.html"><!--<img src="images/logo.png" alt="logo"/>--></a></div>
<div id="topnav">
<!--start topnav --->
	        <nav>
	        		 <ul>
						 <li class="active"><a href="#home" class="scroll">Home</a></li>
					     <li><a href="#datepicker" class="scroll">Schedule</a></li>
					     <li><a href="#team" class="scroll">Team</a> </li>	
					     <li><a href="#portfolio" class="scroll">Portfolio</a> </li>			            
					     <li><a href="#contact" class="scroll">Contact</a></li>
						<div class="clear"> </div>
					</ul>
	        </nav> <a href="#" id="navbtn">Nav Menu</a>
	        <div class="clear"></div>
	      </div>					
	</div>
</div>               
    	<div class="banner">
		<div class="wrap">
			<h2>Dental clinic services System</h2>
		  <p>By 'Agent P' team</p>
        <img src="images/DCSS-logo.png" alt="" width="213" height="210" />
        
       <!-- <form>
<b>Date of birth:</b>
<input type="date" id="birthday" name="birthday" size="20" />
<input type="button" value="Submit" name="B1"></p>
</form>-->
<!--<table class="datepicker">
    <caption class="datepicker-caption">
      <a href="index.html" class="datepicker-prev">Previous</a>
      <span class="datepicker-title">April 2014</span>
      <a href="index.html" class="datepicker-next">Next</a>
    </caption>
    <thead class="datepicker-head">
      <tr>
        <th class="datepicker-th">Mo</th>
        <th class="datepicker-th">Tu</th>
        <th class="datepicker-th">We</th>
        <th class="datepicker-th">Th</th>
        <th class="datepicker-th">Fr</th>
        <th class="datepicker-th">Sa</th>
        <th class="datepicker-th">Su</th>
      </tr>
    </thead>
    <tbody class="datepicker-body">
      <tr>
        <td class="datepicker-td"><a href="index.html">1</a></td>
        <td class="datepicker-td"><a href="index.html">2</a></td>
        <td class="datepicker-td"><a href="index.html">3</a></td>
        <td class="datepicker-td"><a href="index.html">4</a></td>
        <td class="datepicker-td"><a href="index.html">5</a></td>
        <td class="datepicker-td"><a href="index.html">6</a></td>
        <td class="datepicker-td"><a href="index.html">7</a></td>
      </tr>
      <tr>
        <td class="datepicker-td"><a href="index.html">8</a></td>
        <td class="datepicker-td"><a href="index.html">9</a></td>
        <td class="datepicker-td today"><a href="index.html">10</a></td>
        <td class="datepicker-td"><a href="index.html">11</a></td>
        <td class="datepicker-td"><a href="index.html">12</a></td>
        <td class="datepicker-td"><a href="index.html">13</a></td>
        <td class="datepicker-td"><a href="index.html">4</a></td>
      </tr>
      <tr>
        <td class="datepicker-td"><a href="index.html">15</a></td>
        <td class="datepicker-td"><a href="index.html">16</a></td>
        <td class="datepicker-td"><a href="index.html">17</a></td>
        <td class="datepicker-td"><a href="index.html">18</a></td>
        <td class="datepicker-td"><a href="index.html">19</a></td>
        <td class="datepicker-td"><a href="index.html">20</a></td>
        <td class="datepicker-td"><a href="index.html">21</a></td>
      </tr>
      <tr>
        <td class="datepicker-td"><a href="index.html">22</a></td>
        <td class="datepicker-td"><a href="index.html">23</a></td>
        <td class="datepicker-td"><a href="index.html">24</a></td>
        <td class="datepicker-td"><a href="index.html">25</a></td>
        <td class="datepicker-td"><a href="index.html">26</a></td>
        <td class="datepicker-td"><a href="index.html">27</a></td>
        <td class="datepicker-td"><a href="index.html">28</a></td>
      </tr>
      <tr>
        <td class="datepicker-td"><a href="index.html">29</a></td>
        <td class="datepicker-td"><a href="index.html">30</a></td>
        <td class="datepicker-td off"><a href="index.html">1</a></td>
        <td class="datepicker-td off"><a href="index.html">2</a></td>
        <td class="datepicker-td off"><a href="index.html">3</a></td>
        <td class="datepicker-td off"><a href="index.html">4</a></td>
        <td class="datepicker-td off"><a href="index.html">5</a></td>
      </tr>
    </tbody>
  </table>-->


		</div>
	</div>	            
    <iframe src="http://www.google.com/calendar/embed?src=camtedu.net_rjmn8e9vcuvjtnrm0g44ndc87k%40group.calendar.google.com&ctz=Asia/Bangkok" style="border: 0" width="300" height="300" frameborder="0" scrolling="no"></iframe>            
                

</div>
</body>
</html>
