<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="../../../test/style-test.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/style-calendar.css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="file:///C|/Program%20Files%20(x86)/Adobe/Adobe%20Dreamweaver%20CC/Configuration/BuiltIn/Fluid%20Grid%20Layout/respond.min.js"></script>
<title>Test calendar</title>
<link href="css/style-test.css" rel="stylesheet" type="text/css" media="all" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />




</head>
<body>
<div class="header" id="home">
		   <div class="wrap">
				<div class="logo"><a href="index.html"><img src="images/logo.png" alt="logo" /></a></div>
				<!-- start h_menu -->
			<div id="topnav"><!--start topnav --->
	        <nav>
	        		 <ul>
						 <li class="active"><a href="#home" class="scroll">Home</a></li>
					     <li><a href="#about" class="scroll">About</a></li>
					     <li><a href="#team" class="scroll">Team</a> </li>	
					     <li><a href="#portfolio" class="scroll">Portfolio</a> </li>			            
					     <li><a href="#contact" class="scroll">Contact</a></li>
						<div class="clear"> </div>
					</ul>
	        </nav>
	        <a href="#" id="navbtn">Nav Menu</a>
	        <div class="clear"></div>
	      </div>					
	</div>
</div>
	<!---------banner------------->            
<div class="banner">
		<div class="wrap">
			<h2>Dental clinic services System</h2>
		  <p>By 'Agent P' team</p>
          
        <img src="images/DCSS-logo.png" alt="" width="213" height="210" />
        


		</div>
	</div>	            
<div class="gcalendar" >
	<div class="wrap">
    <iframe src="https://www.google.com/calendar/embed?showDate=0&amp;showPrint=0&amp;height=300&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=camtedu.net_rjmn8e9vcuvjtnrm0g44ndc87k%40group.calendar.google.com&ctz=Asia%2FBangkok" style=" border-width:0 " width="300" height="300" frameborder="0" scrolling="no"></iframe>  
    </div>          
     </div>           

</div>
</body>
</html>
